DEBUG=true
IS_PRODUCTION=false
IS_LOCAL=true
SERVICE_URL=http://localhost:50180
SERVICE_SSL_URL=https://localhost:50183
BACKEND_API_ENDPOINT=""
ADMIN_EMAIL=a@qmu.jp

DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASS=1234
DB_NAME=debug